<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height: 168px;
            background-color: blueviolet;
            border-radius: 5px;
            border: 3px solid goldenrod;
            position: relative;
            overflow: hidden;
            margin: 10px;
        }
        .photo img{
            border-radius: 5px;
            width: 100%;
            height: 168px;
        }
        .photo{
            transition: transform 2s ease 0.2s;
        }
        .photo-details{
            background-color: rgba(165, 42, 42, 0.253);
            position: absolute;
            width: 300px;
            display: none;  
            top: 0;
            
        }
        .photo-details h2{
            background-color: black;
            color: white;
            text-align: center;
            margin-top: 0;

        }
        .photo-details p{
            color: white;
            padding-left:15px ;
            
        }
        .photo-frame:hover .photo{
            transform:scale(1.5) ;
        }
        .photo-frame:hover .photo-details{
            display: block;
        }
    </style>
</head>
<body>
    <h1>Animal Planet</h1>
    <div class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="./image/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>Tiger</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, voluptate ipsa! Nemo, harum itaque explicabo inventore nam cupiditate quam sit voluptatem illo animi error pariatur saepe consequatur obcaecati ut numquam?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="./image/bird.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>Bird</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, voluptate ipsa! Nemo, harum itaque explicabo inventore nam cupiditate quam sit voluptatem illo animi error pariatur saepe consequatur obcaecati ut numquam?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="./image/snake.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>Snake</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, voluptate ipsa! Nemo, harum itaque explicabo inventore nam cupiditate quam sit voluptatem illo animi error pariatur saepe consequatur obcaecati ut numquam?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="./image/crocodile.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>Crocodile</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, voluptate ipsa! Nemo, harum itaque explicabo inventore nam cupiditate quam sit voluptatem illo animi error pariatur saepe consequatur obcaecati ut numquam?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="./image/dog.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>Dog</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, voluptate ipsa! Nemo, harum itaque explicabo inventore nam cupiditate quam sit voluptatem illo animi error pariatur saepe consequatur obcaecati ut numquam?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="./image/lion.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>Lion</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, voluptate ipsa! Nemo, harum itaque explicabo inventore nam cupiditate quam sit voluptatem illo animi error pariatur saepe consequatur obcaecati ut numquam?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="./image/monkey.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>Monkey</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, voluptate ipsa! Nemo, harum itaque explicabo inventore nam cupiditate quam sit voluptatem illo animi error pariatur saepe consequatur obcaecati ut numquam?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="./image/giraffe.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>Giraffe</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, voluptate ipsa! Nemo, harum itaque explicabo inventore nam cupiditate quam sit voluptatem illo animi error pariatur saepe consequatur obcaecati ut numquam?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="./image/fox.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>Fox</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, voluptate ipsa! Nemo, harum itaque explicabo inventore nam cupiditate quam sit voluptatem illo animi error pariatur saepe consequatur obcaecati ut numquam?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="./image/bear.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>Bear</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, voluptate ipsa! Nemo, harum itaque explicabo inventore nam cupiditate quam sit voluptatem illo animi error pariatur saepe consequatur obcaecati ut numquam?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="./image/zebra.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>Zebra</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, voluptate ipsa! Nemo, harum itaque explicabo inventore nam cupiditate quam sit voluptatem illo animi error pariatur saepe consequatur obcaecati ut numquam?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="./image/Untitled_design__43_.png" alt="">
            </div>
            <div class="photo-details">
                <h2>Deer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, voluptate ipsa! Nemo, harum itaque explicabo inventore nam cupiditate quam sit voluptatem illo animi error pariatur saepe consequatur obcaecati ut numquam?</p>
            </div>
        </div>


    </div>
</body>
</html>